{
    "variables": {
        "project_id": null,
        "source_image_family": null,
        "machine_type": null,
	"disk_size": null,
	"disk_type": null
    },

    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "reddit-app-{{timestamp}}",
            "image_family": "reddit-app-base",
            "source_image_family": "{{user `source_image_family`}}",
            "zone": "europe-west1-b",
            "ssh_username": "appuser",
            "machine_type": "{{user `machine_type`}}",
            "image_description": "Reddit App Image",
            "disk_size": "{{user `disk_size`}}",
            "disk_type": "{{user `disk_type`}}",
            "tags": "reddit-app"
        }
    ],

    "provisioners": [
        {
            "type": "shell",
            "scripts": [
               "scripts/install_ruby.sh"
	    ],
            "execute_command": "sudo {{.Path}}"
        }
    ]
}
